<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />

    <!--   Responsive   -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!--   CSS Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" ntegrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rossorigin="anonymous"/>

    <!--  Our CSS    -->

    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous" />

    <!--  JS Bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--  Our JS  -->

    <!--   Favicon    -->
    <link rel="shortcut icon" href="https://cdn.glitch.com/097eb43e-c343-4003-8dc1-0d09b75e76a6%2Ficono.png?v=1578231527642" type="image/x-icon"/>

    <!--   Título   -->
    <title>Guataca</title>

    <!--   Metadata   -->
    <meta name="description" content="Guia y asistencia para el mundo de la agricultura."/>
    <meta name="keywords" content="Agricultura, Plantaciones, Guia" />
    <meta name="author" content="Juan Siverio" />
    <meta name="author" content="Adan" />
    <!--     <meta http-equiv="refresh" content="30"> -->
  </head>
  <body>
    
    <!-- Cabecera estandar de la página-->
    <header>
      <!--      Zona de la Imagen principal de la cabecera  -->
      <div class="container-fluid">
        <div class="row" id="img_header">
          <div class="col-md-12">
            <div class="jumbotron" >
              <h1>Mundo Agricultura</h1>
              <p>Aprende todo lo que necesitas saber sobre el cultivo</p>
            </div>
          </div>
        </div>
        
      <!--  Menu principal  -->
      <div class="row">
          <div class="col-md-10">
            <!-- crear la barra de menu con bootstrap, tematica oscura.  -->
            <nav class="navbar-expand-md navbar-dark bg-dark sticky-top"> 
              <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="collapse_target">
                
               
                <ul class="navbar-nav">
                
                  <!--  Inicio  -->
                  <a href="#index.html" class="navbar-brand">
                    <img src="https://cdn.glitch.com/097eb43e-c343-4003-8dc1-0d09b75e76a6%2Ficono.png?v=1578231527642" width="35" height="35" class="d-inline-block align-top" alt=""/>
                    Guataca
                  </a>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#"> Frutales </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown_target">
                      <a class="dropdown-item">Naranjo </a>
                      <a class="dropdown-item">Sandia </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      data-toggle="dropdown"
                      data-target="dropdown_target"
                      href="#"
                      >Hortalizas
                    </a>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdown_target"
                    >
                      <a class="dropdown-item">Papas </a>
                      <a class="dropdown-item">Batata </a>
                      <a class="dropdown-item">Calabacín </a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link4 </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
