<!DOCTYPE html>
<html lang="es">
<head>
	<title>Guataca</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="./css/formulario.css">
	<meta charset="utf-8">
	<meta name="description" content="Guia y asistencia para el mundo de la agricultura.">
	<meta name="keywords" content="Agricultura, Plantaciones, Guia">
	<meta name="author" content="Juan Siverio">
	<meta name="author" content="Adan">
	<meta http-equiv="refresh" content="30">
	<link rel="shortcut icon" href="icono.png" type="image/x-icon">

</head>
<body>
	<header>
		<hgroup>
			<h1>Guataca</h1>
			<h2>Guia para agricultores</h2>
		</hgroup>
		<nav>
			<ul>
				<li><a  target="_blank" href="plantacion.html">Frutales</a></li>
				<li>Hortalizas</li>
				<li>Presupuesto</li>
				<li>Tienda</li>
				<li>Calendario</li>
			</ul>		
		</nav>
	</header>

	<form class="form" name= "form" method="post" action="suscribe.php">
		<span>¿Eres nuevo? ¡Create una cuenta! </span>
		<fieldset class="form">
			 <legend>Datos personales</legend>
			<!-- nombre de usuario-->
			<div>
		        <label for="usname">Nombre de usuario:</label >
		        <input type="text" id="usname"
		        placeholder='nombre de usuario*' onfocus='if(this.placeholder == '')this.placeholder='nombre de usuario*'' required />
		    </div>
		    <!-- nombre real-->
		 	<div>
		        <label for="name">Nombre:</label >
		        <input type="text" id="name"
		        placeholder='nombre real*' onfocus='if(this.placeholder == '')this.placeholder='nombre real*'' required/>
		    </div>
		    <!-- apellidos-->
		    <div>
		        <label for="Apellidos">Apellidos:</label>
		        <input type="text" id="Apellidos"
		        placeholder='Apellidos*' onfocus='if(this.placeholder == '')this.placeholder='Apellidos*'' required />
		    </div>
		    <!-- email-->
		    <div>
		     	<label for="email">Correo electronico:</label>
		      	<input id='email' name='email' type='text' 
				placeholder='Introduce tu email' onfocus='if(this.placeholder == '')this.placeholder='introduce tu
				email'' required/>
		    </div>
		    <!-- sexo-->
		    <div>
		    	<label for="sexo">Sexo:</label>
		    	<input type="radio" name="sexo" value="hombre"> Hombre
				<input type="radio" name="sexo" value="mujer"> Mujer
		    </div>
		    <!-- telefono-->
		    <div>
		    	<label for="telefono">Telefono:</label>
		    	<input type="tel" name="telefono">
		    </div>
		    <!-- contraseña-->
		     <div>
		     	<label for="password">Contraseña:</label>
		      	<input id='password' name='contraseña' type='password' 
				placeholder='contraseña*' onfocus='if(this.placeholder == '')this.placeholder='contraseña*'' required/>
		    </div>
		    <!-- repeticion contraseña-->
		    <div>
		     	<label for="password">Repite la contraseña:</label>
		      	<input id='password' name='contraseña' type='password' 
				placeholder='Repite la contraseña*' onfocus='if(this.placeholder == '')this.placeholder='Repitela contraseña*'' required/>
		    </div>
		    <!-- fecha de nacimiento-->
		    <div>
		    	<label for="date">Fecha de nacimiento:</label>
				<input type="date" name="fecha_nacimiento" required>
		    </div>

		</fieldset>
	    
	    <div class="button">
	        <button type="submit" id='crear'>Crear cuenta</button>
	        <button type="reset">Borrar</button>
	    </div>
	 
	</form>

	<footer>
		
	</footer>

</body>
</html>