#############################################################################
# Makefile for building: gestos
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  gestos.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Ilibs\mingw64\opencv -I..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\include -I..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -I..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -I..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -I..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -I..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\git\SIPC\gestos\libs\mingw64\opencv\libopencv_core412.dll C:\git\SIPC\gestos\libs\mingw64\opencv\libopencv_highgui412.dll C:\git\SIPC\gestos\libs\mingw64\opencv\libopencv_imgcodecs412.dll C:\git\SIPC\gestos\libs\mingw64\opencv\libopencv_imgproc412.dll C:\git\SIPC\gestos\libs\mingw64\opencv\libopencv_features2d412.dll C:\git\SIPC\gestos\libs\mingw64\opencv\libopencv_calib3d412.dll C:\git\SIPC\gestos\libs\mingw64\opencv\libopencv_videoio412.dll -LC:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\proyecto\main.cpp \
		mainwindow.cpp \
		..\proyecto\HandGesture.cpp \
		..\proyecto\MyBGSubtractorColor.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/HandGesture.o \
		release/MyBGSubtractorColor.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		..\proyecto\HandGesture.hpp \
		..\proyecto\MyBGSubtractorColor.hpp ..\proyecto\main.cpp \
		mainwindow.cpp \
		..\proyecto\HandGesture.cpp \
		..\proyecto\MyBGSubtractorColor.cpp
QMAKE_TARGET  = gestos
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gestos.exe
DESTDIR_TARGET = release\gestos.exe

####### Build rules

first: all
all: Makefile.Release  release/gestos.exe

release/gestos.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release gestos.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) gestos.zip $(SOURCES) $(DIST) gestos.pro ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf gestos.pro ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgets.prl ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Gui.prl ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Core.prl ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\qtmain.prl      ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h ..\proyecto\HandGesture.hpp ..\proyecto\MyBGSubtractorColor.hpp  ..\proyecto\main.cpp mainwindow.cpp ..\proyecto\HandGesture.cpp ..\proyecto\MyBGSubtractorColor.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\HandGesture.o release\MyBGSubtractorColor.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		mainwindow.h \
		release/moc_predefs.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/git/SIPC/gestos/release/moc_predefs.h -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/git/SIPC/gestos -IC:/git/SIPC/gestos/libs/mingw64/opencv -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../proyecto/main.cpp libs/mingw64/opencv/opencv2/imgproc/imgproc.hpp \
		libs/mingw64/opencv/opencv2/imgproc.hpp \
		libs/mingw64/opencv/opencv2/core.hpp \
		libs/mingw64/opencv/opencv2/core/cvdef.h \
		libs/mingw64/opencv/opencv2/core/hal/interface.h \
		libs/mingw64/opencv/opencv2/core/cv_cpu_dispatch.h \
		libs/mingw64/opencv/opencv2/core/cv_cpu_helper.h \
		libs/mingw64/opencv/opencv2/core/hal/msa_macros.h \
		libs/mingw64/opencv/opencv2/core/fast_math.hpp \
		libs/mingw64/opencv/opencv2/core/version.hpp \
		libs/mingw64/opencv/opencv2/core/base.hpp \
		libs/mingw64/opencv/opencv2/opencv_modules.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd_wrapper.hpp \
		libs/mingw64/opencv/opencv2/core/neon_utils.hpp \
		libs/mingw64/opencv/opencv2/core/vsx_utils.hpp \
		libs/mingw64/opencv/opencv2/core/check.hpp \
		libs/mingw64/opencv/opencv2/core/traits.hpp \
		libs/mingw64/opencv/opencv2/core/matx.hpp \
		libs/mingw64/opencv/opencv2/core/saturate.hpp \
		libs/mingw64/opencv/opencv2/core/types.hpp \
		libs/mingw64/opencv/opencv2/core/mat.hpp \
		libs/mingw64/opencv/opencv2/core/bufferpool.hpp \
		libs/mingw64/opencv/opencv2/core/mat.inl.hpp \
		libs/mingw64/opencv/opencv2/core/persistence.hpp \
		libs/mingw64/opencv/opencv2/core/operations.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd.inl.hpp \
		libs/mingw64/opencv/opencv2/core/utility.hpp \
		libs/mingw64/opencv/opencv2/core/optim.hpp \
		libs/mingw64/opencv/opencv2/core/ovx.hpp \
		libs/mingw64/opencv/opencv2/highgui/highgui.hpp \
		libs/mingw64/opencv/opencv2/highgui.hpp \
		libs/mingw64/opencv/opencv2/imgcodecs.hpp \
		libs/mingw64/opencv/opencv2/videoio.hpp \
		libs/mingw64/opencv/opencv2/core/core.hpp \
		libs/mingw64/opencv/opencv2/video/background_segm.hpp \
		../proyecto/MyBGSubtractorColor.hpp \
		libs/mingw64/opencv/opencv2/opencv.hpp \
		libs/mingw64/opencv/opencv2/calib3d.hpp \
		libs/mingw64/opencv/opencv2/features2d.hpp \
		libs/mingw64/opencv/opencv2/flann/miniflann.hpp \
		libs/mingw64/opencv/opencv2/flann/defines.h \
		libs/mingw64/opencv/opencv2/flann/config.h \
		libs/mingw64/opencv/opencv2/core/affine.hpp \
		libs/mingw64/opencv/opencv2/dnn.hpp \
		libs/mingw64/opencv/opencv2/dnn/dnn.hpp \
		libs/mingw64/opencv/opencv2/core/async.hpp \
		libs/mingw64/opencv/opencv2/dnn/version.hpp \
		libs/mingw64/opencv/opencv2/dnn/dict.hpp \
		libs/mingw64/opencv/opencv2/dnn/layer.hpp \
		libs/mingw64/opencv/opencv2/dnn/dnn.inl.hpp \
		libs/mingw64/opencv/opencv2/dnn/utils/inference_engine.hpp \
		libs/mingw64/opencv/opencv2/flann.hpp \
		libs/mingw64/opencv/opencv2/flann/flann_base.hpp \
		libs/mingw64/opencv/opencv2/flann/general.h \
		libs/mingw64/opencv/opencv2/flann/matrix.h \
		libs/mingw64/opencv/opencv2/flann/params.h \
		libs/mingw64/opencv/opencv2/flann/any.h \
		libs/mingw64/opencv/opencv2/flann/saving.h \
		libs/mingw64/opencv/opencv2/flann/nn_index.h \
		libs/mingw64/opencv/opencv2/flann/result_set.h \
		libs/mingw64/opencv/opencv2/flann/all_indices.h \
		libs/mingw64/opencv/opencv2/flann/kdtree_index.h \
		libs/mingw64/opencv/opencv2/flann/dynamic_bitset.h \
		libs/mingw64/opencv/opencv2/flann/dist.h \
		libs/mingw64/opencv/opencv2/flann/heap.h \
		libs/mingw64/opencv/opencv2/flann/allocator.h \
		libs/mingw64/opencv/opencv2/flann/random.h \
		libs/mingw64/opencv/opencv2/flann/kdtree_single_index.h \
		libs/mingw64/opencv/opencv2/flann/kmeans_index.h \
		libs/mingw64/opencv/opencv2/flann/logger.h \
		libs/mingw64/opencv/opencv2/flann/composite_index.h \
		libs/mingw64/opencv/opencv2/flann/linear_index.h \
		libs/mingw64/opencv/opencv2/flann/hierarchical_clustering_index.h \
		libs/mingw64/opencv/opencv2/flann/lsh_index.h \
		libs/mingw64/opencv/opencv2/flann/lsh_table.h \
		libs/mingw64/opencv/opencv2/flann/autotuned_index.h \
		libs/mingw64/opencv/opencv2/flann/ground_truth.h \
		libs/mingw64/opencv/opencv2/flann/index_testing.h \
		libs/mingw64/opencv/opencv2/flann/timer.h \
		libs/mingw64/opencv/opencv2/flann/sampling.h \
		libs/mingw64/opencv/opencv2/ml.hpp \
		libs/mingw64/opencv/opencv2/ml/ml.inl.hpp \
		libs/mingw64/opencv/opencv2/objdetect.hpp \
		libs/mingw64/opencv/opencv2/objdetect/detection_based_tracker.hpp \
		libs/mingw64/opencv/opencv2/photo.hpp \
		libs/mingw64/opencv/opencv2/stitching.hpp \
		libs/mingw64/opencv/opencv2/stitching/warpers.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/warpers.hpp \
		libs/mingw64/opencv/opencv2/core/cuda.hpp \
		libs/mingw64/opencv/opencv2/core/cuda_types.hpp \
		libs/mingw64/opencv/opencv2/core/cuda.inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/warpers_inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/matchers.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/motion_estimators.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/util.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/util_inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/camera.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/exposure_compensate.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/seam_finders.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/blenders.hpp \
		libs/mingw64/opencv/opencv2/video.hpp \
		libs/mingw64/opencv/opencv2/video/tracking.hpp \
		../proyecto/HandGesture.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\proyecto\main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/HandGesture.o: ../proyecto/HandGesture.cpp ../proyecto/HandGesture.hpp \
		libs/mingw64/opencv/opencv2/imgproc/imgproc.hpp \
		libs/mingw64/opencv/opencv2/imgproc.hpp \
		libs/mingw64/opencv/opencv2/core.hpp \
		libs/mingw64/opencv/opencv2/core/cvdef.h \
		libs/mingw64/opencv/opencv2/core/hal/interface.h \
		libs/mingw64/opencv/opencv2/core/cv_cpu_dispatch.h \
		libs/mingw64/opencv/opencv2/core/cv_cpu_helper.h \
		libs/mingw64/opencv/opencv2/core/hal/msa_macros.h \
		libs/mingw64/opencv/opencv2/core/fast_math.hpp \
		libs/mingw64/opencv/opencv2/core/version.hpp \
		libs/mingw64/opencv/opencv2/core/base.hpp \
		libs/mingw64/opencv/opencv2/opencv_modules.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd_wrapper.hpp \
		libs/mingw64/opencv/opencv2/core/neon_utils.hpp \
		libs/mingw64/opencv/opencv2/core/vsx_utils.hpp \
		libs/mingw64/opencv/opencv2/core/check.hpp \
		libs/mingw64/opencv/opencv2/core/traits.hpp \
		libs/mingw64/opencv/opencv2/core/matx.hpp \
		libs/mingw64/opencv/opencv2/core/saturate.hpp \
		libs/mingw64/opencv/opencv2/core/types.hpp \
		libs/mingw64/opencv/opencv2/core/mat.hpp \
		libs/mingw64/opencv/opencv2/core/bufferpool.hpp \
		libs/mingw64/opencv/opencv2/core/mat.inl.hpp \
		libs/mingw64/opencv/opencv2/core/persistence.hpp \
		libs/mingw64/opencv/opencv2/core/operations.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd.inl.hpp \
		libs/mingw64/opencv/opencv2/core/utility.hpp \
		libs/mingw64/opencv/opencv2/core/optim.hpp \
		libs/mingw64/opencv/opencv2/core/ovx.hpp \
		libs/mingw64/opencv/opencv2/opencv.hpp \
		libs/mingw64/opencv/opencv2/calib3d.hpp \
		libs/mingw64/opencv/opencv2/features2d.hpp \
		libs/mingw64/opencv/opencv2/flann/miniflann.hpp \
		libs/mingw64/opencv/opencv2/flann/defines.h \
		libs/mingw64/opencv/opencv2/flann/config.h \
		libs/mingw64/opencv/opencv2/core/affine.hpp \
		libs/mingw64/opencv/opencv2/dnn.hpp \
		libs/mingw64/opencv/opencv2/dnn/dnn.hpp \
		libs/mingw64/opencv/opencv2/core/async.hpp \
		libs/mingw64/opencv/opencv2/dnn/version.hpp \
		libs/mingw64/opencv/opencv2/dnn/dict.hpp \
		libs/mingw64/opencv/opencv2/dnn/layer.hpp \
		libs/mingw64/opencv/opencv2/dnn/dnn.inl.hpp \
		libs/mingw64/opencv/opencv2/dnn/utils/inference_engine.hpp \
		libs/mingw64/opencv/opencv2/flann.hpp \
		libs/mingw64/opencv/opencv2/flann/flann_base.hpp \
		libs/mingw64/opencv/opencv2/flann/general.h \
		libs/mingw64/opencv/opencv2/flann/matrix.h \
		libs/mingw64/opencv/opencv2/flann/params.h \
		libs/mingw64/opencv/opencv2/flann/any.h \
		libs/mingw64/opencv/opencv2/flann/saving.h \
		libs/mingw64/opencv/opencv2/flann/nn_index.h \
		libs/mingw64/opencv/opencv2/flann/result_set.h \
		libs/mingw64/opencv/opencv2/flann/all_indices.h \
		libs/mingw64/opencv/opencv2/flann/kdtree_index.h \
		libs/mingw64/opencv/opencv2/flann/dynamic_bitset.h \
		libs/mingw64/opencv/opencv2/flann/dist.h \
		libs/mingw64/opencv/opencv2/flann/heap.h \
		libs/mingw64/opencv/opencv2/flann/allocator.h \
		libs/mingw64/opencv/opencv2/flann/random.h \
		libs/mingw64/opencv/opencv2/flann/kdtree_single_index.h \
		libs/mingw64/opencv/opencv2/flann/kmeans_index.h \
		libs/mingw64/opencv/opencv2/flann/logger.h \
		libs/mingw64/opencv/opencv2/flann/composite_index.h \
		libs/mingw64/opencv/opencv2/flann/linear_index.h \
		libs/mingw64/opencv/opencv2/flann/hierarchical_clustering_index.h \
		libs/mingw64/opencv/opencv2/flann/lsh_index.h \
		libs/mingw64/opencv/opencv2/flann/lsh_table.h \
		libs/mingw64/opencv/opencv2/flann/autotuned_index.h \
		libs/mingw64/opencv/opencv2/flann/ground_truth.h \
		libs/mingw64/opencv/opencv2/flann/index_testing.h \
		libs/mingw64/opencv/opencv2/flann/timer.h \
		libs/mingw64/opencv/opencv2/flann/sampling.h \
		libs/mingw64/opencv/opencv2/highgui.hpp \
		libs/mingw64/opencv/opencv2/imgcodecs.hpp \
		libs/mingw64/opencv/opencv2/videoio.hpp \
		libs/mingw64/opencv/opencv2/ml.hpp \
		libs/mingw64/opencv/opencv2/ml/ml.inl.hpp \
		libs/mingw64/opencv/opencv2/objdetect.hpp \
		libs/mingw64/opencv/opencv2/objdetect/detection_based_tracker.hpp \
		libs/mingw64/opencv/opencv2/photo.hpp \
		libs/mingw64/opencv/opencv2/stitching.hpp \
		libs/mingw64/opencv/opencv2/stitching/warpers.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/warpers.hpp \
		libs/mingw64/opencv/opencv2/core/cuda.hpp \
		libs/mingw64/opencv/opencv2/core/cuda_types.hpp \
		libs/mingw64/opencv/opencv2/core/cuda.inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/warpers_inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/matchers.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/motion_estimators.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/util.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/util_inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/camera.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/exposure_compensate.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/seam_finders.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/blenders.hpp \
		libs/mingw64/opencv/opencv2/video.hpp \
		libs/mingw64/opencv/opencv2/video/tracking.hpp \
		libs/mingw64/opencv/opencv2/video/background_segm.hpp \
		libs/mingw64/opencv/opencv2/highgui/highgui.hpp \
		libs/mingw64/opencv/opencv2/core/core.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HandGesture.o ..\proyecto\HandGesture.cpp

release/MyBGSubtractorColor.o: ../proyecto/MyBGSubtractorColor.cpp ../proyecto/MyBGSubtractorColor.hpp \
		libs/mingw64/opencv/opencv2/imgproc/imgproc.hpp \
		libs/mingw64/opencv/opencv2/imgproc.hpp \
		libs/mingw64/opencv/opencv2/core.hpp \
		libs/mingw64/opencv/opencv2/core/cvdef.h \
		libs/mingw64/opencv/opencv2/core/hal/interface.h \
		libs/mingw64/opencv/opencv2/core/cv_cpu_dispatch.h \
		libs/mingw64/opencv/opencv2/core/cv_cpu_helper.h \
		libs/mingw64/opencv/opencv2/core/hal/msa_macros.h \
		libs/mingw64/opencv/opencv2/core/fast_math.hpp \
		libs/mingw64/opencv/opencv2/core/version.hpp \
		libs/mingw64/opencv/opencv2/core/base.hpp \
		libs/mingw64/opencv/opencv2/opencv_modules.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd_wrapper.hpp \
		libs/mingw64/opencv/opencv2/core/neon_utils.hpp \
		libs/mingw64/opencv/opencv2/core/vsx_utils.hpp \
		libs/mingw64/opencv/opencv2/core/check.hpp \
		libs/mingw64/opencv/opencv2/core/traits.hpp \
		libs/mingw64/opencv/opencv2/core/matx.hpp \
		libs/mingw64/opencv/opencv2/core/saturate.hpp \
		libs/mingw64/opencv/opencv2/core/types.hpp \
		libs/mingw64/opencv/opencv2/core/mat.hpp \
		libs/mingw64/opencv/opencv2/core/bufferpool.hpp \
		libs/mingw64/opencv/opencv2/core/mat.inl.hpp \
		libs/mingw64/opencv/opencv2/core/persistence.hpp \
		libs/mingw64/opencv/opencv2/core/operations.hpp \
		libs/mingw64/opencv/opencv2/core/cvstd.inl.hpp \
		libs/mingw64/opencv/opencv2/core/utility.hpp \
		libs/mingw64/opencv/opencv2/core/optim.hpp \
		libs/mingw64/opencv/opencv2/core/ovx.hpp \
		libs/mingw64/opencv/opencv2/opencv.hpp \
		libs/mingw64/opencv/opencv2/calib3d.hpp \
		libs/mingw64/opencv/opencv2/features2d.hpp \
		libs/mingw64/opencv/opencv2/flann/miniflann.hpp \
		libs/mingw64/opencv/opencv2/flann/defines.h \
		libs/mingw64/opencv/opencv2/flann/config.h \
		libs/mingw64/opencv/opencv2/core/affine.hpp \
		libs/mingw64/opencv/opencv2/dnn.hpp \
		libs/mingw64/opencv/opencv2/dnn/dnn.hpp \
		libs/mingw64/opencv/opencv2/core/async.hpp \
		libs/mingw64/opencv/opencv2/dnn/version.hpp \
		libs/mingw64/opencv/opencv2/dnn/dict.hpp \
		libs/mingw64/opencv/opencv2/dnn/layer.hpp \
		libs/mingw64/opencv/opencv2/dnn/dnn.inl.hpp \
		libs/mingw64/opencv/opencv2/dnn/utils/inference_engine.hpp \
		libs/mingw64/opencv/opencv2/flann.hpp \
		libs/mingw64/opencv/opencv2/flann/flann_base.hpp \
		libs/mingw64/opencv/opencv2/flann/general.h \
		libs/mingw64/opencv/opencv2/flann/matrix.h \
		libs/mingw64/opencv/opencv2/flann/params.h \
		libs/mingw64/opencv/opencv2/flann/any.h \
		libs/mingw64/opencv/opencv2/flann/saving.h \
		libs/mingw64/opencv/opencv2/flann/nn_index.h \
		libs/mingw64/opencv/opencv2/flann/result_set.h \
		libs/mingw64/opencv/opencv2/flann/all_indices.h \
		libs/mingw64/opencv/opencv2/flann/kdtree_index.h \
		libs/mingw64/opencv/opencv2/flann/dynamic_bitset.h \
		libs/mingw64/opencv/opencv2/flann/dist.h \
		libs/mingw64/opencv/opencv2/flann/heap.h \
		libs/mingw64/opencv/opencv2/flann/allocator.h \
		libs/mingw64/opencv/opencv2/flann/random.h \
		libs/mingw64/opencv/opencv2/flann/kdtree_single_index.h \
		libs/mingw64/opencv/opencv2/flann/kmeans_index.h \
		libs/mingw64/opencv/opencv2/flann/logger.h \
		libs/mingw64/opencv/opencv2/flann/composite_index.h \
		libs/mingw64/opencv/opencv2/flann/linear_index.h \
		libs/mingw64/opencv/opencv2/flann/hierarchical_clustering_index.h \
		libs/mingw64/opencv/opencv2/flann/lsh_index.h \
		libs/mingw64/opencv/opencv2/flann/lsh_table.h \
		libs/mingw64/opencv/opencv2/flann/autotuned_index.h \
		libs/mingw64/opencv/opencv2/flann/ground_truth.h \
		libs/mingw64/opencv/opencv2/flann/index_testing.h \
		libs/mingw64/opencv/opencv2/flann/timer.h \
		libs/mingw64/opencv/opencv2/flann/sampling.h \
		libs/mingw64/opencv/opencv2/highgui.hpp \
		libs/mingw64/opencv/opencv2/imgcodecs.hpp \
		libs/mingw64/opencv/opencv2/videoio.hpp \
		libs/mingw64/opencv/opencv2/ml.hpp \
		libs/mingw64/opencv/opencv2/ml/ml.inl.hpp \
		libs/mingw64/opencv/opencv2/objdetect.hpp \
		libs/mingw64/opencv/opencv2/objdetect/detection_based_tracker.hpp \
		libs/mingw64/opencv/opencv2/photo.hpp \
		libs/mingw64/opencv/opencv2/stitching.hpp \
		libs/mingw64/opencv/opencv2/stitching/warpers.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/warpers.hpp \
		libs/mingw64/opencv/opencv2/core/cuda.hpp \
		libs/mingw64/opencv/opencv2/core/cuda_types.hpp \
		libs/mingw64/opencv/opencv2/core/cuda.inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/warpers_inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/matchers.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/motion_estimators.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/util.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/util_inl.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/camera.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/exposure_compensate.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/seam_finders.hpp \
		libs/mingw64/opencv/opencv2/stitching/detail/blenders.hpp \
		libs/mingw64/opencv/opencv2/video.hpp \
		libs/mingw64/opencv/opencv2/video/tracking.hpp \
		libs/mingw64/opencv/opencv2/video/background_segm.hpp \
		libs/mingw64/opencv/opencv2/highgui/highgui.hpp \
		libs/mingw64/opencv/opencv2/core/core.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyBGSubtractorColor.o ..\proyecto\MyBGSubtractorColor.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

