<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Plantaciones</title>
</head>
<body>
<br>
<li> Temperatura M&iacute;nima menor a 7 grados. Orden ascendente por nombre</li>
<li> En verde plantaciones de menos de 100 litros</li>
<li> Concatenaci&oacute;n mes y dia</li>
<br>
<br>
<table width="100%" border="1">
<THEAD>
<TR>
<TD width="25%"><B>Tipo</B></TD><TD width="10%"><B>Litros</B></TD><TD width="10%"><B>Temperatura m&aacute;xima</B></TD><TD width="10%"><B>Temperatura m&iacute;nima</B></TD><TD width="10%"><B>Temporada / Dia</B></TD><TD width="10%"><B>Temporada / Mes</B></TD><TD width="10%"><B>Temporada</B></TD>
</TR>
</THEAD>
<TBODY>
<TR>
<TD width="35%">Batata</TD><TD width="15%">100</TD><TD width="10%">25</TD><TD width="10%">0</TD><TD width="10%">3</TD><TD width="10%">Febrero</TD><TD width="10%">3 / Febrero</TD>
</TR>
<TR bgcolor="#00FF00> ">
<TD width="35%">Naranjo</TD><TD width="15%">50</TD><TD width="10%">27</TD><TD width="10%">5</TD><TD width="10%">1</TD><TD width="10%">marzo</TD><TD width="10%">1 / marzo</TD>
</TR>
<TR>
<TD width="35%">Sandia</TD><TD width="15%">160</TD><TD width="10%">23</TD><TD width="10%">2</TD><TD width="10%">1</TD><TD width="10%">julio</TD><TD width="10%">1 / julio</TD>
</TR>
</TBODY>
</table>
<br>
<br>
<li> Temperatura M&iacute;nima mayor o igual a 7 grados. Orden ascendente por nombre</li>
<li> En verde plantaciones de menos de 100 litros</li>
<li> Concatenaci&oacute;n mes y dia</li>
<br>
<br>
<table width="100%" border="1">
<THEAD>
<TR>
<TD width="25%"><B>Tipo</B></TD><TD width="10%"><B>Litros</B></TD><TD width="10%"><B>Temperatura m&aacute;xima</B></TD><TD width="10%"><B>Temperatura m&iacute;nima</B></TD><TD width="10%"><B>Temporada / Dia</B></TD><TD width="10%"><B>Temporada / Mes</B></TD><TD width="10%"><B>Temporada</B></TD>
</TR>
</THEAD>
<TBODY>
<TR bgcolor="#00FF00> ">
<TD width="35%">Papa</TD><TD width="15%">90</TD><TD width="10%">28</TD><TD width="10%">7</TD><TD width="10%">15</TD><TD width="10%">Diciembre</TD><TD width="10%">15 / Diciembre</TD>
</TR>
</TBODY>
</table>
</body>
</html>
