#############################################################################
# Makefile for building: gestos
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\..\gestos.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -std=gnu++0x -pthread -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pthread -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\gestos -I. -I..\..\src\include -I..\..\libs\mingwx64\opencv412\include -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -I..\..\tmp\moc -I. -I\include -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -pthread C:\git\SIPC\gestos\libs\mingwx64\opencv412\dll\libopencv_core412.dll C:\git\SIPC\gestos\libs\mingwx64\opencv412\dll\libopencv_highgui412.dll C:\git\SIPC\gestos\libs\mingwx64\opencv412\dll\libopencv_imgcodecs412.dll C:\git\SIPC\gestos\libs\mingwx64\opencv412\dll\libopencv_imgproc412.dll C:\git\SIPC\gestos\libs\mingwx64\opencv412\dll\libopencv_features2d412.dll C:\git\SIPC\gestos\libs\mingwx64\opencv412\dll\libopencv_calib3d412.dll C:\git\SIPC\gestos\libs\mingwx64\opencv412\dll\libopencv_videoio412.dll -LC:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\tmp\o

####### Files

SOURCES       = ..\..\src\cpp\main.cpp \
		..\..\src\cpp\mainwindow.cpp \
		..\..\src\cpp\HandGesture.cpp \
		..\..\src\cpp\MyBGSubtractorColor.cpp ..\..\tmp\resources\qrc_recursos.cpp \
		..\..\tmp\moc\moc_mainwindow.cpp
OBJECTS       = ../../tmp/o/main.o \
		../../tmp/o/mainwindow.o \
		../../tmp/o/HandGesture.o \
		../../tmp/o/MyBGSubtractorColor.o \
		../../tmp/o/qrc_recursos.o \
		../../tmp/o/moc_mainwindow.o

DIST          =  ..\..\src\include\HandGesture.hpp \
		..\..\src\include\MyBGSubtractorColor.hpp \
		..\..\src\include\mainwindow.h ..\..\src\cpp\main.cpp \
		..\..\src\cpp\mainwindow.cpp \
		..\..\src\cpp\HandGesture.cpp \
		..\..\src\cpp\MyBGSubtractorColor.cpp
QMAKE_TARGET  = gestos
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gestos.exe
DESTDIR_TARGET = release\gestos.exe

####### Build rules

first: all
all: Makefile.Release  release/gestos.exe

release/gestos.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\gestos.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) gestos.zip $(SOURCES) $(DIST) ..\..\gestos.pro C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\..\gestos.pro ..\..\src\qrc\recursos.qrc C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgets.prl C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Core.prl C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\qtmain.prl  ..\..\src\qrc\recursos.qrc    C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\src\include\HandGesture.hpp ..\..\src\include\MyBGSubtractorColor.hpp ..\..\src\include\mainwindow.h  ..\..\src\cpp\main.cpp ..\..\src\cpp\mainwindow.cpp ..\..\src\cpp\HandGesture.cpp ..\..\src\cpp\MyBGSubtractorColor.cpp ..\..\src\Forms\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) ..\..\tmp\o\main.o ..\..\tmp\o\mainwindow.o ..\..\tmp\o\HandGesture.o ..\..\tmp\o\MyBGSubtractorColor.o ..\..\tmp\o\qrc_recursos.o ..\..\tmp\o\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: ../../tmp/resources/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\tmp\resources\qrc_recursos.cpp
../../tmp/resources/qrc_recursos.cpp: ../../src/qrc/recursos.qrc \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/rcc.exe \
		../../src/qrc/Recursos/Images/RMpixel\ 256x256.ico \
		../../src/qrc/Recursos/Images/RMpixel.jpg \
		../../src/qrc/Recursos/Images/RMpixel\ ico\ 64x64.png \
		../../src/qrc/Recursos/Images/RMpixel.ico \
		../../src/qrc/Recursos/Images/certificado.png
	C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\rcc.exe -name recursos ..\..\src\qrc\recursos.qrc -o ..\..\tmp\resources\qrc_recursos.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: ../../tmp/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\tmp\moc\moc_predefs.h
../../tmp/moc/moc_predefs.h: C:/Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pthread -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o ..\..\tmp\moc\moc_predefs.h C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: ../../tmp/moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\tmp\moc\moc_mainwindow.cpp
../../tmp/moc/moc_mainwindow.cpp: C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvdef.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/interface.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_dispatch.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_helper.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/msa_macros.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/fast_math.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv_modules.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd_wrapper.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/neon_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/vsx_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/check.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/traits.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/matx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/saturate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/bufferpool.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/persistence.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/operations.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/utility.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/optim.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/ovx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/highgui/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgcodecs.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/videoio.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/core.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/background_segm.hpp \
		../../src/include/MyBGSubtractorColor.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/calib3d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/features2d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/miniflann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/defines.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/config.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/affine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/async.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dict.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/layer.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/utils/inference_engine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/flann_base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/general.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/matrix.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/params.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/any.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/saving.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/nn_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/result_set.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/all_indices.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dynamic_bitset.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dist.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/heap.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/allocator.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/random.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_single_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kmeans_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/logger.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/composite_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/linear_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/hierarchical_clustering_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_table.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/autotuned_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/ground_truth.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/index_testing.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/timer.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/sampling.h \
		../../libs/mingwx64/opencv412/include/opencv2/ml.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/ml/ml.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/photo.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda_types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/matchers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/camera.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/seam_finders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/blenders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/tracking.hpp \
		../../src/include/HandGesture.hpp \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../src/include/mainwindow.h \
		../../tmp/moc/moc_predefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/git/SIPC/gestos/tmp/moc/moc_predefs.h -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/git/SIPC/gestos -IC:/git/SIPC/gestos/src/include -IC:/git/SIPC/gestos/libs/mingwx64/opencv412/include -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\src\include\mainwindow.h -o ..\..\tmp\moc\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../src/Forms/mainwindow.ui \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\..\src\Forms\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

../../tmp/o/main.o: ../../src/cpp/main.cpp C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../src/include/mainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvdef.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/interface.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_dispatch.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_helper.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/msa_macros.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/fast_math.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv_modules.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd_wrapper.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/neon_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/vsx_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/check.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/traits.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/matx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/saturate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/bufferpool.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/persistence.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/operations.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/utility.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/optim.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/ovx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/highgui/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgcodecs.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/videoio.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/core.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/background_segm.hpp \
		../../src/include/MyBGSubtractorColor.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/calib3d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/features2d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/miniflann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/defines.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/config.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/affine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/async.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dict.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/layer.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/utils/inference_engine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/flann_base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/general.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/matrix.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/params.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/any.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/saving.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/nn_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/result_set.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/all_indices.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dynamic_bitset.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dist.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/heap.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/allocator.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/random.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_single_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kmeans_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/logger.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/composite_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/linear_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/hierarchical_clustering_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_table.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/autotuned_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/ground_truth.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/index_testing.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/timer.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/sampling.h \
		../../libs/mingwx64/opencv412/include/opencv2/ml.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/ml/ml.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/photo.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda_types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/matchers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/camera.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/seam_finders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/blenders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/tracking.hpp \
		../../src/include/HandGesture.hpp \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\tmp\o\main.o ..\..\src\cpp\main.cpp

../../tmp/o/mainwindow.o: ../../src/cpp/mainwindow.cpp ../../src/include/mainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvdef.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/interface.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_dispatch.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_helper.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/msa_macros.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/fast_math.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv_modules.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd_wrapper.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/neon_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/vsx_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/check.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/traits.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/matx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/saturate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/bufferpool.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/persistence.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/operations.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/utility.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/optim.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/ovx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/highgui/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgcodecs.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/videoio.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/core.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/background_segm.hpp \
		../../src/include/MyBGSubtractorColor.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/calib3d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/features2d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/miniflann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/defines.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/config.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/affine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/async.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dict.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/layer.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/utils/inference_engine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/flann_base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/general.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/matrix.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/params.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/any.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/saving.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/nn_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/result_set.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/all_indices.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dynamic_bitset.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dist.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/heap.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/allocator.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/random.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_single_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kmeans_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/logger.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/composite_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/linear_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/hierarchical_clustering_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_table.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/autotuned_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/ground_truth.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/index_testing.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/timer.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/sampling.h \
		../../libs/mingwx64/opencv412/include/opencv2/ml.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/ml/ml.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/photo.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda_types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/matchers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/camera.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/seam_finders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/blenders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/tracking.hpp \
		../../src/include/HandGesture.hpp \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\tmp\o\mainwindow.o ..\..\src\cpp\mainwindow.cpp

../../tmp/o/HandGesture.o: ../../src/cpp/HandGesture.cpp ../../src/include/HandGesture.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvdef.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/interface.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_dispatch.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_helper.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/msa_macros.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/fast_math.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv_modules.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd_wrapper.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/neon_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/vsx_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/check.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/traits.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/matx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/saturate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/bufferpool.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/persistence.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/operations.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/utility.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/optim.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/ovx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/calib3d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/features2d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/miniflann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/defines.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/config.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/affine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/async.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dict.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/layer.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/utils/inference_engine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/flann_base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/general.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/matrix.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/params.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/any.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/saving.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/nn_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/result_set.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/all_indices.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dynamic_bitset.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dist.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/heap.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/allocator.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/random.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_single_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kmeans_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/logger.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/composite_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/linear_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/hierarchical_clustering_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_table.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/autotuned_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/ground_truth.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/index_testing.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/timer.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/sampling.h \
		../../libs/mingwx64/opencv412/include/opencv2/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgcodecs.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/videoio.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/ml.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/ml/ml.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/photo.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda_types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/matchers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/camera.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/seam_finders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/blenders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/tracking.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/background_segm.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/highgui/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/core.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\tmp\o\HandGesture.o ..\..\src\cpp\HandGesture.cpp

../../tmp/o/MyBGSubtractorColor.o: ../../src/cpp/MyBGSubtractorColor.cpp ../../src/include/MyBGSubtractorColor.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgproc.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvdef.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/interface.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_dispatch.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/cv_cpu_helper.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/hal/msa_macros.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/fast_math.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv_modules.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd_wrapper.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/neon_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/vsx_utils.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/check.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/traits.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/matx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/saturate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/bufferpool.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/mat.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/persistence.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/operations.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cvstd.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/utility.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/optim.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/ovx.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/opencv.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/calib3d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/features2d.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/miniflann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/defines.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/config.h \
		../../libs/mingwx64/opencv412/include/opencv2/core/affine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/async.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/version.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dict.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/layer.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/dnn.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/dnn/utils/inference_engine.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/flann_base.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/flann/general.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/matrix.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/params.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/any.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/saving.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/nn_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/result_set.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/all_indices.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dynamic_bitset.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/dist.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/heap.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/allocator.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/random.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kdtree_single_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/kmeans_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/logger.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/composite_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/linear_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/hierarchical_clustering_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/lsh_table.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/autotuned_index.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/ground_truth.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/index_testing.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/timer.h \
		../../libs/mingwx64/opencv412/include/opencv2/flann/sampling.h \
		../../libs/mingwx64/opencv412/include/opencv2/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/imgcodecs.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/videoio.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/ml.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/ml/ml.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/photo.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda_types.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/cuda.inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/matchers.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/util_inl.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/camera.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/seam_finders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/stitching/detail/blenders.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/tracking.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/video/background_segm.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/highgui/highgui.hpp \
		../../libs/mingwx64/opencv412/include/opencv2/core/core.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\tmp\o\MyBGSubtractorColor.o ..\..\src\cpp\MyBGSubtractorColor.cpp

../../tmp/o/qrc_recursos.o: ../../tmp/resources/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\tmp\o\qrc_recursos.o ..\..\tmp\resources\qrc_recursos.cpp

../../tmp/o/moc_mainwindow.o: ../../tmp/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\tmp\o\moc_mainwindow.o ..\..\tmp\moc\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

