header{
	background: -webkit-linear-gradient(top, #32CD32 0%, #90EE90 100%);


}
body{
	background-image: url("https://cdn.glitch.com/097eb43e-c343-4003-8dc1-0d09b75e76a6%2Ffondo5.jpg?v=1578227208500");
	background-size: 100vw 100vh;
	background-attachment: fixed;
	margin: 0;
	
}
nav{

}
form {
	width: 450px;
	margin: auto;
	text-align: center;
	background: rgba(0,0,0,0.4);
	padding:10px 20px;
	box-sizing: border-box;
	margin-top:20px;
	border-radius: 7px;
	
}

#crear{
	background: #31384A;
	color: #fff;
	padding:20px;
}
#crear:hover{
	cursor:pointer;

}

@media (max-width:450px) {
	form{
		width:100%;
	}
}
