<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Guia de Plantacion</title>
<meta charset="UTF-8">
</head>
<body>
<h2>Guia de Plantacion de Arboles Frutales</h2>
<h1>Naranjo</h1>
<p>
<img src="imagenes/naranjo.jpg"></p>
<h2> Descripcion</h2>
				El naranjo es un &aacute;rbol de tama&ntilde;o mediano, de tres a cinco metros de altura, con copa redondeada y ramas regulares. Un solo tronco, derecho y cil&iacute;ndrico, verdoso primero y gris despu&eacute;s. Las ramas aparecen a un metro, poco m&aacute;s o menos, del suelo. Las hojas son perennes, medianas y alargadas, con base redondeada y terminadas en punta. Las flores aparecen en las axilas de las hojas, solitarias o en racimos.

				El naranjo puede reproducirse por germinaci&oacute;n de una semilla, por trasplante de una estaca o por acodo, es decir, partiendo de una ra&iacute;z. En cualquier caso ha de transcurrir un cierto tiempo en el 
			<h2>Cuidados</h2>
<h3>Clima</h3>
					Es una especie subtropical. No tolera las heladas, ya que sufre tanto las flores y frutos como la vegetaci&oacute;n, que pueden desaparecer totalmente.
					Presenta escasa resistencia al fr&iacute;o (a los 3-5 &ordm;C bajo cero sufre bastante).
				<h3>Terreno</h3>
					El ideal es el arenoarcilloso con cierta cantidad de humus y siempre bien profundos. Por norma general, los terrenos para el citrus deben ser altos, con f&aacute;cil drenaje, con mucha luz, aire y mucho espacio.
				<h3>Plagas m&aacute;s comunes</h3>
<h2>MOSCA BLANCA</h2>
					El adulto de la mosca blanca crea una melaza que puede cubrir por completo la hoja (env&eacute;s), propiciando el desarrollo de la enfermedad de la negrilla. Adem&aacute;s esta melaza debilita la formaci&oacute;n de brotes y atrae a nuevas plagas del naranjo, como cochinillas y &aacute;caros, adem&aacute;s de  algunas enfermedades.

					Una forma de descubrir la mosca blanca entre las plagas del naranjo se basa en observar la circulaci&oacute;n de hormigas (atra&iacute;das por la melaza) subiendo por el tronco hasta las hojas.
					<h2>ACARO</h2>
					Presentan un tama&ntilde;o muy reducido, en torno a 0,3 &ndash; 0,6 mm. Se pueden dividir en dos tipos, ara&ntilde;a roja (Tetranychus urticae) y &aacute;caro rojo (Panonychus citri). Los da&ntilde;os que presentan sobre el naranjo son los siguientes:

					Ara&ntilde;a roja: Se dispone en el env&eacute;s de las hojas, tomando &eacute;sta un color amarillento y una formaci&oacute;n c&oacute;ncava.

					&Aacute;caro rojo: las picaduras de &eacute;ste &aacute;caro tornan la hoja de color mate, provocando los mayores da&ntilde;os al finalizar el verano y comenzar el oto&ntilde;o.
				</body>
</html>
